echo "KIBANA_URL_UI set to: $KIBANA_URL_UI"

# Configure Default Space to be Elasticsearch
echo "--- Setting default space to elasticsearch ---"
curl -X PUT "$KIBANA_URL_UI/api/spaces/space/default" \
-H "Content-Type: application/json" \
-H "kbn-xsrf: true" \
-d '{
      "id": "default",
      "name": "Default",
      "solution": "es"
}'

echo "--- Fetching Space Information ---"
curl -s -X GET "$KIBANA_URL_UI/api/spaces/space/default" \
-H "x-elastic-internal-origin: featureflag" \
-H "kbn-xsrf: true"


# Enable OneChat Feature Flags until public release
echo "--- Enabling OneChat Feature Flags ---"
curl -X POST "$KIBANA_URL_UI/internal/kibana/settings" \
-H "Content-Type: application/json" \
-H "kbn-xsrf: true" \
-H "x-elastic-internal-origin: featureflag" \
-d '{
   "changes": {
      "onechat:mcp:enabled": true,
      "onechat:api:enabled": true,
      "onechat:ui:enabled": true
   }
}'

echo "--- Fetching Kibana Settings ---"
curl -s -X GET "$KIBANA_URL_UI/internal/kibana/settings" \
-H "x-elastic-internal-origin: featureflag" \
-H "kbn-xsrf: true"